#E51C23
#FDE0DC
#F9BDBB
#F69988
#F36C60
#E84E40
#E51C23
#DD191D
#D01716
#C41411
#B0120A
#FF7997
#FF5177
#FF2D6F
#E00032
#E91E63
#FCE4EC
#F8BBD0
#F48FB1
#F06292
#EC407A
#E91E63
#D81B60
#C2185B
#AD1457
#880E4F
#FF80AB
#FF4081
#F50057
#C51162
#9C27B0
#F3E5F5
#E1BEE7
#CE93D8
#BA68C8
#AB47BC
#9C27B0
#8E24AA
#7B1FA2
#6A1B9A
#4A148C
#EA80FC
#E040FB
#D500F9
#AA00FF
#673AB7
#EDE7F6
#D1C4E9
#B39DDB
#9575CD
#7E57C2
#673AB7
#5E35B1
#512DA8
#4527A0
#311B92
#B388FF
#7C4DFF
#651FFF
#6200EA
#3F51B5
#E8EAF6
#C5CAE9
#9FA8DA
#7986CB
#5C6BC0
#3F51B5
#3949AB
#303F9F
#283593
#1A237E
#8C9EFF
#536DFE
#3D5AFE
#304FFE
#5677FC
#E7E9FD
#D0D9FF
#AFBFFF
#91A7FF
#738FFE
#5677FC
#4E6CEF
#455EDE
#3B50CE
#2A36B1
#A6BAFF
#6889FF
#4D73FF
#4D69FF
#03A9F4
#E1F5FE
#B3E5FC
#81D4FA
#4FC3F7
#29B6F6
#03A9F4
#039BE5
#0288D1
#0277BD
#01579B
#80D8FF
#40C4FF
#00B0FF
#0091EA
#00BCD4
#E0F7FA
#B2EBF2
#80DEEA
#4DD0E1
#26C6DA
#00BCD4
#00ACC1
#0097A7
#00838F
#006064
#84FFFF
#18FFFF
#00E5FF
#00B8D4
#009688
#E0F2F1
#B2DFDB
#80CBC4
#4DB6AC
#26A69A
#009688
#00897B
#00796B
#00695C
#004D40
#A7FFEB
#64FFDA
#1DE9B6
#00BFA5
#259B24
#D0F8CE
#A3E9A4
#72D572
#42BD41
#2BAF2B
#259B24
#0A8F08
#0A7E07
#056F00
#0D5302
#A2F78D
#5AF158
#14E715
#12C700
#8BC34A
#F1F8E9
#DCEDC8
#C5E1A5
#AED581
#9CCC65
#8BC34A
#7CB342
#689F38
#558B2F
#33691E
#CCFF90
#B2FF59
#76FF03
#64DD17
#CDDC39
#F9FBE7
#F0F4C3
#E6EE9C
#DCE775
#D4E157
#CDDC39
#C0CA33
#AFB42B
#9E9D24
#827717
#F4FF81
#EEFF41
#C6FF00
#AEEA00
#FFEB3B
#FFFDE7
#FFF9C4
#FFF59D
#FFF176
#FFEE58
#FFEB3B
#FDD835
#FBC02D
#F9A825
#F57F17
#FFFF8D
#FFFF00
#FFEA00
#FFD600
#FFC107
#FFF8E1
#FFECB3
#FFE082
#FFD54F
#FFCA28
#FFC107
#FFB300
#FFA000
#FF8F00
#FF6F00
#FFE57F
#FFD740
#FFC400
#FFAB00
#FF9800
#FFF3E0
#FFE0B2
#FFCC80
#FFB74D
#FFA726
#FF9800
#FB8C00
#F57C00
#EF6C00
#E65100
#FFD180
#FFAB40
#FF9100
#FF6D00
#FF5722
#FBE9E7
#FFCCBC
#FFAB91
#FF8A65
#FF7043
#FF5722
#F4511E
#E64A19
#D84315
#BF360C
#FF9E80
#FF6E40
#FF3D00
#DD2C00
#795548
#EFEBE9
#D7CCC8
#BCAAA4
#A1887F
#8D6E63
#795548
#6D4C41
#5D4037
#4E342E
#3E2723
#9E9E9E
#FAFAFA
#F5F5F5
#EEEEEE
#E0E0E0
#BDBDBD
#9E9E9E
#757575
#616161
#424242
#212121
#000000
#FFFFFF
#607D8B
#ECEFF1
#CFD8DC
#B0BEC5
#90A4AE
#78909C
#607D8B
#546E7A
#455A64
#37474F
#263238
